{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ServiceLogger": {
      "DefaultLogName": "mfi",
      "LogFolder": "logs",
      "MaxFileSizeInMB": 10,
      "MaxRollingFiles": 5,
      "RetentionDays": 30
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "9FK2@XP7#LMQ4!ZR8$WN1^CV6&BT3*HY",
    "Issuer": "Argent.Api",
    "Audience": "Argent.Client"
  },
  "EnvironmentOptions": {
    "IsLive": false,
    "LogRootPath": "C:\\mfiLogs"
    //"LogRootPath": "/var/log/mfiLogs"          //Linux server
  },
  "ConnectionOptions": {
    "DefaultConnection": "MFI_CONNECTION_ENV"
  }
}
